import copy
import tqdm
import os
import pandas as pd
import sys
import time
import random
import numpy as np
print('')
# df = pd.read_csv('C:\\Users\\sahac\\PycharmProjects\\_pandas_teaching\\data\\titanic_kaggle\\train.csv')

# integer - целое a = 2, b = 5_000
# float. a = 5.2 b = 4/3
# decimal - вещественное, точное = FLOAT, но точнее. Decimal('0.54123412313')
# fraction - фракция, дробь # Fraction(1,5)
# complex - комплексное (i) # 5+5j
# boolean - True/False, Правда или Ложь
# set - множество 

from decimal import Decimal
from fractions import Fraction



# int, float, complex, bool, str, list, tuple, range, dict, 
# set, frozenset, bytes, bytearray, memoryview, NoneType, Ellipsis, NotImplementedType, type, object
# Decimal, Fraction, datetime, date, time, timedelta, array, namedtuple, 
# deque, defaultdict, OrderedDict, Counter, ChainMap, Enum, Pattern, Match, UUID, Path, Queue, Lock, Semaphore, Future, Task
# int8, int16, int32, int64, uint8, uint16, uint32, uint64, float16, float32, float64,
# complex64, complex128, bool_, str_, unicode_, datetime64, timedelta64, object_

# 2026-04-30
# ЗАДАЧА №1 .
"""
1. В терминале выводится "введите длину своего члена: "
2. Пользователь вводит десятичное число. К примеру: 16.3
3. Нужно записать число 16.3 в переменную penis_size
4. Вывести в терминал "Размер вашего члена - 16.3 см"
5. На следующей строке округленное значение "Размер члена +- 16 см"
"""
# penis_size = float(input("введите длину своего члена: "))
# print(f"""  Размер вашего члена - {penis_size} 
# Размер члена +- {round(penis_size)} cm""")  # {some_var:.2f}

# ЗАДАЧА №2
"""
1. В терминале выводится "введите месячную зарплату: "
2.  Пользователь вводит зарплату за месяц. К примеру: 50000
        salary = 50000
3. Затем пишем "количество отработанных часов" (из 160 часов стандартных)
5. Пользователь вводит, к примеру: 145
        hours = 145
6. В консоли выводится: 45312.5
"""

# standard_hours = 160
# salary = int(input("введите месячную зарплату: "))
# hours = int(input('Введите сколько работали часов: '))

# actual_salary = salary / standard_hours * hours
# print(f"Зарплата за {hours} часов: {float(actual_salary)} руб.")

# shortage = standard_hours - hours
# print(f"Недоработка: {shortage} часов (норма {standard_hours})")

# avg_normal = salary / standard_hours
# print(f"Средняя за час (по норме): {avg_normal:.2f} руб.")

# avg_actual = actual_salary / standard_hours
# print(f"Средняя за час (фактическая): {avg_actual:.2f} руб.")

# percent_of_norm = hours / standard_hours * 100
# print(f"Отработано {percent_of_norm:.1f}% от нормы")


# yesterday_temp = int(input('температура вчера: '))  # 32
# today_temp = int(input('температура сегодня: ')) # 24


# if today_temp > yesterday_temp:
#     print('сегодня теплее чем вчера')
# elif today_temp < 0:
#     print('братан, ты блять в сибири?')
# elif today_temp < 227:
#     print('алё еблан, ты где такую температуру взял!?')
# elif yesterday_temp == today_temp:
#     print('температуры одинаковые')



# password = input('Enter Password: ')
# correct_password = 'igor_lox'

# while password != correct_password:
#     print('Fuck off')
#     password = input('Enter Password: ')

# print('Access ok')


'''
Программа рассчитывает чистую зарплату (на руки) после налогов, но с учётом:
- Прогрессивной ставки НДФЛ (13% до 5 млн руб. в год, 15% с превышения).
- Социального налогового вычета (если человек платил за обучение/лечение).
- Районного коэффициента (надбавка) для некоторых регионов.

Пользователь вводит:
- Месячную зарплату (до налогов) – например, 200000.
- Регион (цифра): 1 – Москва/СПб (коэф. 1.0), 2 – Север (коэф. 1.5), 3 – Дальний Восток (коэф. 1.2), 4 – Другой (коэф. 1.0).
- Сумма социальных расходов (лечение/учёба) за год (руб). Если нет, вводит 0.
- Наличие инвалидности (да/нет) – если да, то ежемесячный вычет 500 руб (уменьшает налогооблагаемую базу).

Программа должна:
1. Рассчитать годовой доход (месячная × 12).
2. Рассчитать налог по прогрессивной шкале:
    13% с дохода до 5 млн руб.
    15% с суммы превышения (если годовой доход > 5 млн).
3. Применить социальный вычет: уменьшает годовой доход для налога на сумму расходов (но не более 120 000 руб в год).
4. Применить вычет за инвалидность: 500 руб × 12 месяцев (уменьшает налогооблагаемую базу).
5. Вычислить налог к уплате (учитывая вычеты).
6. Начислить районный коэффициент: увеличивает месячную зарплату ДО налога? Нет, обычно коэффициент начисляется на оклад до налога. Сделаем так: районный коэф. увеличивает месячную зарплату (до налога), а налог считается уже с увеличенной суммы.
7. Итоговая чистая зарплата за месяц = (месячная зарплата × районный коэф) − (налог за год / 12).

Вывести подробный отчёт: годовой доход до и после вычетов, налог, чистую месячную зарплату.
'''

'''
1. Назначение
Программа предназначена для расчёта итогового урона одной атаки игрового
персонажа на основе введённых характеристик: базового урона оружия, класса, уровня, 
наличия легендарного оружия, баффа и веса экипировки.
_____________________________________________________________

2. Входные данные (ввод с клавиатуры)
Программа последовательно запрашивает у пользователя:

1. Базовый урон оружия – целое положительное число.
2. Класс персонажа – целое число:
    1 – воин
    2 – маг
    3 – лучник
3. Уровень персонажа – целое число от 1 до 100 включительно (при неверном значении программа завершается с сообщением об ошибке).
4. Легендарное оружие – строка "да" или "нет" (регистр не важен).
5. Бафф (%) – вещественное неотрицательное число, может быть дробным.
6. Общий вес экипировки (кг) – вещественное положительное число.
_____________________________________________________________

3. Логика расчёта (по шагам)

3.1 Множитель класса
    - Воин → множитель 1.2
    - Маг → множитель 1.0
    - Лучник → множитель 1.1

Урон после применения множителя:
    damage = base_damage * class_multiplier

3.2 Бонус за уровень
- Бонус = min(level, 50) (количество процентов, максимум 50%)
- Увеличиваем урон:
    damage = damage + damage * (level_bonus / 100)

3.3 Бафф
- Бафф задаётся в процентах (например, 50 = +50%)
- Увеличиваем урон:
    damage = damage + damage * (buff / 100)

3.4 Легендарное оружие
- Если пользователь ввёл "да", добавляем 40%:
    damage = damage + damage * 0.4
- Если "нет" → без изменений.

3.5 Штраф за перегрузку
- Если weight > 50 кг, урон уменьшается на 25%:
    damage = damage - damage * 0.25

3.6 Округление
Итоговый урон округляется до ближайшего целого числа (по правилам математического округления).
_____________________________________________________________

4. Выходные данные (вывод на экран)

Программа выводит:
- Название класса
- Множитель класса
- Применённый бонус за уровень (в %)
- Введённый бафф (в %)
- Если легендарное оружие – строку "Легендарное оружие: +40%"
- Если перегрузка – строку "Перегрузка: -25%"
- Итоговый урон (целое число)

ПРИМЕР ВЫВОДА:
--- Результат ---
Класс: Воин
Множитель класса: 1.2
Бонус за уровень: +50%
Бафф: +80.0%
Легендарное оружие: +40%
Перегрузка: -25%
Итоговый урон: 189
'''

# юзер вводит размер пениса
# если пенис < 13 см → 'Дядя ваня огурцы корнишоны'
# если пенис > 13 и меньше < 18 → 'Базовичковый размер, дайте у'
# если пенис больше 18 → 'Александр Михайлович, разлогиньтесь'

# a = int(input('введите размер пениса (см): '))
# if a <= 13:
#     print('Дядя ваня огурцы корнишоны')
# elif 13 < a <= 18:
#     print('Базовичковый размер, дайте 2')
# else:
#     print('Александр Михайлович, разлогиньтесь')

# if a == 1:
#     print()



'''
ТЕМА: ЦИКЛЫ. 2026-05-2
'''

# while - пока
# for - цикл


# юзер вводит число от -100 до 100.
    # * добавить проверку на [-100;100)
# в консоль вывести "Вы ввели число: N"
# с помощью while нужно вывести числа от ввел_юзер до 100 
    # * вывести числа в одну строчку (1 / 2 / 3 / 4 ...)

# РЕШЕНИЕ №1. Длинное, человеческое
# i = int(input('Введите число:'))

# while not -100 <= i <= 100:
#     i = int(input('Введите число от -100 до 100:'))

# print('Вы ввели число:', i)

# while i <= 100:
#     print(i, end=' / ')
#     i += 1



# РЕШЕНИЕ №2. Питон момент
# i = int(input('Введите число: '))

# while i != 100:
#     if -100 <= i <= 100:
#         print(i, end=' / ') 
#         i += 1
#     else:
#         i = int(input('Введите число от -100 до 100: '))
# print(i)


# a = 0

# site_allowed = [5,15,20]
# while a < 50:
#     a += 1
#     time.sleep(0.15)
#     if a in site_allowed:
#         print(a, ' - разрешенный сайт. Пользуйтесь :)')
#         continue
#     print('ALERT - сайт хуйня, блокируем ',a)

'''
ТЕМА: ЦИКЛЫ. FOR. 2026-05-09
'''
# напиши через while проверку пароля
# correct_password = "slava_best"
# while input('Введите пароль: ') != correct_password:
#     print('Пароль неверный!')
# print('Пароль верный!')


# с помощью while в консоль числа от 0 до 10 включительно

# def counter():
#     n = int(input('Введите число: '))
#     a = 0
#     while a < n:
#         print(a, end = ', ')
#         a += 1
#     print(n)


# a = int(input('видите чесло: '))
# while a < 100:
#     print(a)
#     a += 1

# cocain_dose = [1, 2, 3, 4, 5, 6, 7, 8] 

# print('\nЦИКЛ FOR')
# for gramm in reversed(cocain_dose):
#     print(f'ЗАНЮХНУЛ {gramm}-й грамм', end = ' |')
#     time.sleep(0.2)
#     print(random.choice(['ооо фкусна машала', 'ищо хочу', 'фхххххх sniff мммм', 'БОЛЬШЕ!!! БОЛЬШЕ!!!', 
#                          'АААААА', 'Дозу Дозочку...', 'Press F']))
    

# a = 10
# for i in reversed(range(a+1)): # 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
#     print(i, end = ', ')

# Сколько человек в классе?
# > 4
# for / цикл 4 раза:
    # Как зовут вашего одноклассника?
    # > Имя
# classmates = [Имя1, Имя2, Имя3, Имя4]



# counts = int(input('Сколько человек в классе? '))
# dickheads = []
# for i in range(counts):     
#     name = input('Как зовут вашего одноклассника? ')
#     dickheads.append(name)
    
# print(dickheads)


# for i in range(10):
#     print('*' * i)



# print(igor_list, id(igor_list))
# igor_list[0] = 'S'
# print(igor_list, id(igor_list))

# числа, строчки, tuple, frozenset, → НЕ МЕНЯЮТСЯ, immutable
# списки(массивы(list(листы))), множества (set), словарь (dict) → МЕНЯЮТСЯ, mutable

# print('\nЦИКЛ WHILE')
# while classmates:
#     print(classmates.pop())
    

# for perem in classmates:
#     print(perem)





'''
ТЕМА: ЦИКЛЫ. FOR. 2026-05-12
'''


# ВСЕ изменяемые объекты (т.е нехэшируемые объекты) КЛЮЧАМИ БЫТЬ НЕ МОГУТ.

# мы берём хэш
# Затем превращаем его в адрес памяти с помощью усечения (берем несколько цифр)
# если место занято, то прибавляем к этому адресу i^2 (1^2 + 2^2... 
# + 4 +9 + 16 + 25... пока не найдём свободную ячейку)
# если мест нет или тяжело найти → питон расширяет словарь по памяти. 


# неупорядоченная коллекция пар "ключ: значение"
    # ключ - хэшируется, неизменяемый объект
    # значение - пофиг. Список, число, другой словарь и.т.д

# classmates_chlen_size = {'mulkadar': 'very big piska + ∞' , 'igor': 24, 'slava': 100, 'uzbek': 5}

# for key in classmates_chlen_size:
#     # 1-ая итерация: key = 'mulkadar', classmates['mulkadar'] = 'very big piska + ∞'
#     # 2-ая итерация: key = 'igor', classmates['mulkadar'] = 24
#     print(key, ": ", classmates_chlen_size[key], sep = '')
#     # mulkadar: very big piska + ∞

# for item in items: # for-each. Пробегаем по элементам
#     print(item)

# for index in range(len(items)): # for. Пробегаемся по индексам
#     print(items[index])

# students = {'slava':[5,5,5], 'igor':[2,2,3]}
# # slava: 5.0, igor: 2.33

# import statistics

# for name in students:
#     rate = students[name]

#     # 2-ой вариант через sum
#     # s = sum(rate) / len(rate)
    
#     # 3ий вариант через mean
#     s = statistics.mean(rate)

#     # 1-ый вариант через цикл
#     # for mark in rate:
#     #     s += mark

#     print(name, ': ', s, sep = '')


# a = [10,20,30]

# WHILE 
# ind = 0
# fin = 0
# while ind < len(a):
#     print(a[ind])
#     fin += a[ind]
#     ind += 1
# print(fin, fin / len(a))

# FOR ИНДЕКСОВЫЙ
# fin2 = 0
# coll[ind]
# [2,3,4] [0] = 2
# coll ← [ind] = Дай мне элемент (coll) под номером = ind
# coll[ind] из коллекции (coll) вытяни элемент с позицией (ind)
# []

# for s in range(len(a)): # (0,1,2) ТО ЖЕ САМОЕ что и [0,1,2]
#     fin2 += a[s] #1) fin2 + a[0] = 0 + 10 = 10

# print(fin2, fin2 / len(a))

# FOR EACH
# fin3 = 0

# for s in a:  # s = 10,20,30
#     fin3 += s
# print(fin3, ', ', fin3/len(a), sep = '')

# задача.
# Сколько всего чисел?
# > 5
# Цикл 5 раз:
    # 12
    # 56
    # 1
    # 7
    # 100
# Программа выводит только четные числа
# 12, 56, 100

# n = int(input('Введите количество чисел: '))
# mass = []
# for a in range(n):
#     us_num = int(input('Введите число: '))
#     mass.append(us_num)

# for a in mass:
#     if a % 2 == 0:
#         print(a)



'''
ТЕМА: ЦИКЛЫ. 2026-05-14
'''

# while
    # - есть условие выхода из цикла
    # - количество итераций незивестно
    # - нам нужен бесконечный цикл
    # - 
# for
    # each - по элементам коллекции проходимся
    # индексовый / обычный - проходимся по индексам коллекции или просто N раз

# Бесконечный цикл while
# while True:
#     print(1)

# бесокнечный цикл for
# from itertools import count

# for i in count():
#     if i == 10:
#         break
#     print(i)

# for _ in iter(int, 1):
#     pass

# classmates = ['igor', 'mulkadar', 'slava', 'uzbek'] #

# for ind in range(len(classmates)):
#     if classmates[ind] == 'slava':
#         print(ind+1, ' ← Вы нашли Славу!!!')

# for people in classmates:
#     print(people)


# 10, 9 ... 0
# st =  'slava pidor'
# for a in st[::-1]:
#     print(a)

# чел вводит число. Число → [1,99]
# вывести числа от 0 до этого числа
# value = int(input('Enter your number: '))
# for a in range(value):
#     print(a, end = ', ')
# print(value)


'''
ТЕМА: ЦИКЛЫ. 2026-05-20
'''

# Задача. Сделать массив чисел от -100 до 100
# вывести в консоль все числа через цикл while / for / for-each


# int('2'), str(123), float('1.2'), complex(), bool(2 > 5)
# cheslo = 123456789
# print(list([int(x) for x in str(cheslo)]))

    
# start = -100
# stop = 100
# step = 10
# rng = list(range(start, stop + 1, step)) # range(-100, 101)
# print(rng)


# b = list(range(-100, 101, 1)) # [-100 ... 101]

# for each
# for ind in b:
#     print(ind)

# for индексовый. 0, 1... 201
# for ind in range(len(b)):
#     print(ind, b[ind]) # 0: -100, 1: -99 ... 200: 100

# while индексовый
# 0: -100, 1: -99, 2: -98 ... 199: 99, 200: 100

# a = -100

# while a <= len(b):
#    a += 1
#     print (a, b[a])

# mas = [10,20,30,40,50,60,70,80,90,100]
# # print(mas[::-1])

# b = list(range(100,10, -1))
# print(b)

# for i in reversed(range(100,10,-1)):
#     print(i)

# Big O()
# Big O(n)
# import timeit

# start = timeit.default_timer()

# a = []
# for i in range(1_000_000_0):
#     a.append(i)
#     for j in reversed(a):
#         pass

# end = timeit.default_timer()
# print(f'{end-start} секунд')

# тернирование
# a = frozenset({1,2,3})
# b = frozenset({1,2,3})
# print(a == b, (a, b), (id(a), id(b)), sep = '\n')


'''
 Задача.
 Пользователь вводит ширину, и длину
 Нужно вывести квадрат N x M звездочек

 Пример.
 Ширина: >> 4
 Длина: >> 3

 Вывод:
 * * *
 * * *
 * * * 
 * * *
'''

# def draw(rows = 3, columns = 3, char = '*'):
#     for row in range(rows): # кол-во строк
#         for col in range(columns):# кол-во столбиков
#             print(char, end=' ')
#         print()

# # rows = int(input(f'Введите ширину: '))
# # columns = int(input(f'Введите длину: '))
# rows = 3
# columns = 3
# draw(rows, columns, char = '卐')



'''
ТЕМА: ЦИКЛЫ. 2026-05-23
'''

коллекция = ['slava', 20, 'chlen', [2123,213,1], {'key':'value1'}, (2,46,7)]

# # for each >>> elem
# for элемент in коллекция:
#     print(элемент)

# # for index >>> index: elem
# for индекс in range(len(коллекция)):
#     print(индекс, ':', коллекция[индекс])

# enumerate() - 
# index, value = (0, 'God')

# коллекция = {'slava', 20, 'chlen', (2,46,7)}


# for index, value in enumerate(коллекция):
#     print(index, value) 

# def enumerate_by_slava(collection):
#     idx = 0
#     for elem in collection:
#         idx += 1
#         yield idx, elem
    
# print('\n\n СЛАВИН КРУТОЙ ВЫВОД')
# for index, value in enumerate_by_slava(коллекция):
#     print(index,value)


'''
«Расшифровка послания»

Вы нашли старый свиток, на котором записаны важные слова, но некоторые буквы заменены на символ "?".
Каждое слово в свитке пронумеровано (начиная с 1).

Чтобы прочитать секретное послание, нужно:
    1. Пройтись по всем словам (список строк).
    2. Если в слове есть символ "?", заменить "?" на его порядковый номер в слове.

    
Вход:
    words = [
    "с?оват?",
    "python",
    "за?ифро?ан?",
    "код",
    "?????"
]

✅ ожидаемый результат 
['с1оват6', 'python', 'за2ифро7ан10', 'код', '01234']
'''

# words = [
#     "с?оват?",
#     "python",
#     "за?ифро?ан?",
#     "код",
#     "?????"
# ]

# for index, word in enumerate(words):
#     char = list(word)
#     for ind, val in enumerate(char): # ind = (7, '?')
#         if val == '?':
#             char[ind] = str(ind)
#     words[index] = "".join(char)
# print(words)


# '12313'
# 32345
# 312.3
# 2 + 4j
# Decimal(2,3)
# Fraction(1,3)
# [1,2,3]
# {2,4,1}
# {2:2, 1:1}
# frozenset([1,2,3])
# (1,2,3)



# [1,2, [3,[1],[2,2][0]]] # П×
# {1:'', print:'', print('hello'):''} # П× И×?
# {1,2, enumerate} # П✓ И✓ ALERT
# a = dict({1,2,3})
# print(type(a))
# (1,2,[1,2,{3:3}], dict({})) # П× У


'''
Неизменяемые:
- числа (int, float, complex, bool, decimal, fraction)
- строки
- frozen: set, dict
- tuple
- range, bytes
- синглотоны: None, NE, ...
- datetime
регулярк, енам... 

'''

'''
изменяемые:
- коллекци
- листы, словари, множества 
- bytearray
- deque, counter, orderedict (defaultdict)
'''

'''
ТЕМА: МНОГО ЧЕ ПРОПАЛО. ЗАНОВО! 2026-06-25
'''

# a = [1,2,'slava', 'sosal', '\n', [1,2,3,('huy', '+ sosal')]]

# for elem in a:
#     print(elem, end = '   ')

# for each / index (default) cycle
# for i in range(len(a)):
#     print(i, ':', a[i], sep = '', end = '; ')

# coll = {1,2,3}
# for elem in coll: # for each
#     print(elem)

# for i in range(len(coll)): # for index
#     print(i, coll[i])

# enum цикл. Enumerate()???

# (idx,elem)
# cort = (1,'a')

# perem1, perem2 = cort
# for perem1, perem2 in enum..
# coll = ['s','o','s','a','l']

# for ind, val in enumerate(coll):
#     print(ind, val)


# 2 + 2 - сложение
# 2 / 2 - деление
# 100 -> хэш. Хэширование?
# 100 -> 85179510950435079530972398
# sha 256 (512, 64, 32), MD5
'1', 'картинка в любом формате', 'запись голоса', 'текст, числа' # -> #f7342a372b2189d
# 1 -> один и тот же хеш при многократном хэшировании
# 1.00000001 -> полностью другой хеш, 0 схожестей
# print(hash('слава'), hash('слава1'))

# пример алгоритма хэширования. (простой самописный)
# слава -> 398989829829212
# славА -> 090965095679823

# ==== ХЭШИРОВАНИЕ ====
# 1. детерминированность (всегда одно и то же значение у одинаковых выходов)
    # hash(слава) = 1234, hash(слава) = 1234
# 2. хэш заданной длины (32 к примеру)
# 3. важен порядок во входе
text1 = 'слава' # (45, 20, 5, 7, 5) = суммируем
text2 = 'славА' # (45, 20, 5, 7, 80)

# def hash_igor_sum(data):
#     return sum([ord(x) + data.index(x) * len(data)^2 for x in data])
# 1543908498745897
# 
def hash_igor(data):
    result = 0
    for i, ch in enumerate(data):
        result = (result * 31 + ord(ch)) % (10**9)
    return result

# 120, 56, 1, 100, 253, 24, 21 - ИЗОБРАЖЕНИЕ
# 1920 * 1080 ~ = 2000 * 1000 = 2000000 / 4 = 500.000 арифметических усреднений
# ср.арифм1 (сумма первых 4 пикселей / 4), ср.арифм2
# print(hash_igor('слава'), hash_igor('славА'))

a = 'слава'
b = 'слава'
# хэширование - перевод объекта в понятную ячейку памяти
# хэш уникален для каждого объекта, два разных объекта с одинаковым хешом не существует
# хэш помогает заполнять ячейки памяти + защищать данные т.к хеш обратным ходом не взломать
# 44230940984355430934289 - ОДИН ЕДИНСТВЕННЫЙ ОБЪЕКТ В МИРЕ, НО МЫ НЕ ЗНАЕМ КТО ЭТО

# igorek123 -> пароль попал в базу данных. Там хранится хеш(igorek123) = 1231451441
# igorek122 + 'djlkdsglk'

# === КОЛЛЕКЦИИ ===

lst = [1,2,3] # список, лист. 
# - итерируемый. (элементы имеют индекс 0, 1, 2 и.т.д)
# - изменяемый (muttable). коллекция может изменяться
# - нехэшируемый. Могут храниться одинаковые элементы 
    # + могут храниться другие изменяемые типы
# print(lst[0])
# lst.insert(1, 1.5)
# print(lst)
tp = (1,2) # кортеж, тюпл
# тот же лист (список), но фиксированный

st = {1,2,3} # сет, множество
# - неитерируемый. А КАК ИТЕРИРОВАТЬ ПО РАЗРОЗНЕННЫМ ЯЧЕЙКАМ ПАМЯТИ, 
#       они находятся в разных местах памяти из за хеша
# - изменяемый (muttable)
# - хэшируемый. ТОЛЬКО уникальные элементы

dct = {1:'value', 'key':'value'} # дикт, словарь, 
    # хэш-таблица (неправильно, но так говорят)

'''
ЗАДАЧА. У игрока есть чары на оружке, чары должны быть уникальными.
Игрок дюпнул чары, теперь на оружии нескольо одинаковых чар, надо от них избавиться 
'''

# ОБСУДЖЕНИЕ DEEP COPY AND COPY
# a = [5,[2],[[[[[[[[[[]]]]]]]]]]]
# def add_2(a):
#     res = copy.deepcopy(a)
#     res[0] += 2
#     return res

# print('res =',add_2(a))
# print('a =', a)

# a = 5
# b = a
# def remove_dubl(inv):
#     result = []
    
#     for val in inv: # O(N)
#         if val not in result:
#             result.append(val)

# def remove_dubl(inv): # НЕ ИМЕЕТ СМЫСЛА
#     return set(inv) # вернуть нужно множество(inv)

# inv0 = ['Острота 5', 'Острота 5', 'Добыча 3']
# inv1 = ['Острота 5', 
#        'Добыча 3', 
#        'Заговор огня 2', 
#        'Прочность 3', 
#        'Добыча 3', 
#        'Заговор огня 2', 
#        'Прочность 3']

# # цена дома = возраст дома + площадь + расстояние до метро + наличие школы рядом + дата ремонта
# # price_house = x*age + y*square + z*distance + n*school + t*repair

# print('\tОтвет: ', set(inv0))
# print('\tОтвет: ', set(inv1))
# print()

# Слава лизал писю
# Мнькь нз.ьн язмй 
# м = 2, н = 3, ь = 3, з = 2, ..

# 100! = 9e157 =
# резюме
# - коллекции: список [], tuple кортеж (,) , словарь dict {key:value}, множество {}
# словарь и множество братья, хешируемы, элементы уникальны
# tuple = list, но неизменяемый

# коллекции можно преобразовывать одна в другую. set([1,2,3]), list({2,4})
# tuple([2,3]), dict(a=2, b=5) // {a:2,b:5}

# list comprehension (списочные выражения) [x**2 for x in массив]

# брутфорс мертв, да здравствует мат анализ, методы оптимизации и машинное обучение

# циклы for each / index. for index для детей, for enumerate для папочек

# индексируемя по коллекциям в формате коллекция[индекс]

# САМОЕ ВАЖНОЕ: когда пытаешься решить какую-то задачу в голове, 
# подумай можно ли ее решить с помощью существующих структур / типов данных

# ПРИМЕР задачи с просчтысм решением через структуру:
# ([{}](){}[[]]) (решается на самом деле через стек)
# # ([)]

# 1, 2, 3

# a = [1,2,3]
# a.pop() / append()

# бинарный поиск
# 1,2,4,6,7,19..... / всего элементов 100000000000000000000000000000000000000000000
# найди мне элемент 1237892437832598

'''
ТЕМА: Бинарный поиск, наш первый алгоритм. 2026-06-
'''
# print('igor')


# def get_first(arr): # O(1)
#     return arr[0]

# def find_element(arr, target): # O(N), где N = колво элементов в коллекции
#     for idx, elem in enumerate(arr):
#         if elem == target:
#             return idx
#     print('анлак братан, ниче не нашел')

# def bubble_sort(arr):
#     n = len(arr)
#     for i in range(n): # O(n^2)
#         for j in range(n-i-1):
#             if arr[j] > arr[j+1]:
#                 arr[j], arr[j+1] = arr[j+1], arr[j]
#     return arr
# print(bubble_sort([5,8,1,7,9,312,-2,215,671]))

# Задача 1. Нужно сказать, есть ли нужное число в массиве или нет

# def has_number(arr, target): # O(N)
#     # return True - если есть число, иначе return False
#     for num in arr:
#         if num == target:
#             return True
#     return False

# print(has_number([1,2,5,-1,-7,8,22], 5))
# print(has_number([1,2,5,-1,-7,8,22], 521))
# print(has_number([1], 1))
# print(has_number([1], 2))


# Задача 2. «Два цикла подряд
# Алгоритм сначала выводит все элементы списка, а затем считает их сумму.

# def print_and_sum(arr):
#     start = time.perf_counter()
    
#     # for num in tqdm.tqdm(arr, desc = 'Выполняю'):
#     #     s += num
#     print(*arr, sep = ', ', end = '')
#     print(' / Σ =', np.sum(arr)) # O(N) - самый быстрый вариант. 
#     # Занимает оч много места
#     print('время выполнения =', time.perf_counter() - start)

# print_and_sum([1,2,3,4,5])
# print_and_sum([5,-5])
# print_and_sum([0,0,0,1])
# print_and_sum(np.random.randint(0,100, size = 1000000000))

# распаковка словарей
# a = {'1':'saga', '2':'value'}
# print(*a, *a.values())

# Задача 3. Вложенные циклы
# def print_pairs(arr1, arr2):
#     # нужно вернуть все переборы пар
#     # arr1 = [1,2,3], arr2 = [4,5,6]
#     # нужно вывести в консоль
#     # print(" ".join([str((first,second,)) for first in arr1  for second in arr2]))
#     # print("\n".join(
#     #     " ".join(str(p) for p in [(first, second) for first in arr1 for second in arr2][i:i+len(arr1)])
#     #     for i in range(0, len([(first, second) for first in arr1 for second in arr2]), len(arr1))
#     # )) - DEEPSEEK наколякал
#     for first in arr1:
#         for second in arr2:
#             print((first, second,), end = ' ')
#         print()
#     print()

# print_pairs([1,2,3], [4,5,6]) # N * N = 3^2 = 9
# print_pairs([1,2,3], [4,5,6,7,8]) # N * M = 3 * 5 = 15

# проверка учителя


# def teacher_func(arr, char):
#     count = 0
#     for elem in arr:
#         # if elem == str(elem):
#         if isinstance(elem, str):
#             count += elem.count(char)
#     return f'count({char}) = {count}'

# функции могут возвращать None (return None либо БЕЗ return -> 
    # функции питон по умолчанию возвращают None), 
    # либо пустоту (return ''), 
    # либо что-то
# pri#nt(print('ass'))
# ass
# None

# a = ['slovo1',1,5,1,57,1,2, 'slava', 'okolo']
# print(teacher_func(a, 'o')) # count 'o' = ?

'''
29.06.2026. МИНИ-ЭКЗАМЕН по пройденным темам
'''
# ЭКЗАМЕН СДАЛ. Ошибка с типами данных, и с Big smOke(N)

# O(1) # всегда тратим одно и то же время
# O(log n) всегда получаем меньше шагов, чем всего элементов
# O(n) столька жы ес да асса, скока элементоы
# O(n log n) блин хуже чем била, стала больше, но вроди терпима
# O(n²) ваще не терпима, в квадрате больше шагов
# O(n³) попа больна, в кубе больше шагов
# O(2^n) ай ай ай ошинь больна, не пролазит. 
# O(n!) .............................................
# 3! = 3*2*1 = 6
# 4! = 24, 5! = 120, 6! = 720
# 7! = 5040, 8! = 40000+
# 20! = 4 * 10 ^ 40

# y = a * площадь + b * этаж + c * кол-во комнат
# перебираем a,b,c.
# нужно подобрать такие а,б,с, чтобы ошибка на нашей квартире была как можно меньше
# 15.000.000 = a * 80 + b * 4 + c * 2
# f(80*a)' = 80
# f(b)' = 4
# f(c)' = 2
# градиент ∇d(a,b,c)/dy = (80, 4, 2)
# антиградиент -∇d(abc)/dy = - (80, 4, 2)
# антиградиент = (-80, -4, -2) * 0.05
# наши параметры + антиградиент * 0.05 
# чему равна производная от хуя? и от пизды? думайте..
# d(яички)/d(.!.) = колво яичек / клво членов = v
# d(ствол пениса)/d(.!.) = ??? ((ствол пениса)/(.!.))' = 1
# d(бутылка)/d(алкаш) = (литры/человек)' = норма расхода =
# насколько быстро пьянеет конкретный алкаш при увеличении водки на 0.5л
# y = 2x. y' = 2
# x = 1, y = 2 
# x = 2, y = 4
# x = 3, y = 6
# дельта(y) / дельта(x) = (6-2)/(3-1)= 2 / 1 = 2



# o time complexity. n = 10 (n - колво элементов)
# o(колво шагов = 1) константная сложность, идеал --
# o(колво шагов = log n) логарифм всегда уменьшает число справа. /--
# o(колво шагов = n) линейная сложность /
# o(колво шагов = n logn) хуже n и хуже log n. __/
# o(колво шагов = n^2) квадратичная сложность, парабола. U.
# o(колво шагов = n+n^2) чуть хуже обычной параболы.
# o(колво шагов = e^n) экспоненциальная сложность. _|


# o space complexity - по памяти
# 
# 

# numbers[N] O(1)
# id: 15  16  17  18
# el: s   l   a   v
# print(a[2]) -> 15 + 2 = 17

# первая ячейка памяти + число в индексе [N] = нужная ячейка
# for i in range(len(a)): O(n)
# if i == 0:
# print(a[i])

# O(1) - сколько бы бабулек не сидело в автобусе, 
# мы моментально их выкидываем из автобуса. 

# O(n) - 1000 бабулек, 1000 выкидываний

# O(n^2) - прежде чем выйти, каждая старуха должна поздороваться
# с другой каждой старухой

# Как пройтись по всем элементам списка циклом?
# a = [1,2,3]
# for x, y in enumerate(a):
#     print(x, y)

# numbers = [10, 20, 30] # 0,10,20,30
# numbers.reverse()
# numbers.append(0)
# numbers.reverse() 
# print(numbers)
# slava -> avalss -> sslava

# i = 2
# while i < 7: # 8
#     i += i
# print(i)

# x = -1

# x = 20
# в случае x !э [10:20] -> "сосать"
# иначе "не сосать :("

# if x not in range(10,21): # if x >= 10 && x <= 20
#     print('сосать')
# else:
#     print('не сосать :(')

# первый иф всегда самый уникальный
# все что дальше, все абстрактнее и абстрактнее
# 3

# if x > 2: # только 3
#     print("A")
# elif x > 3: # (3:+беск)
#     print('B')
# else: # <= 2
#     print("C")

# print(type(10)) # <class 'int'>

# len([x for x in range(10)]) >>> 10
# len({1:'stop'}) >>> 1
# len([1,2,3,'stop']) >>> 4
# len('python') # >>> 6

# = присвоение. assignment
# == сравнение, проверка на равенство. equal

# типы данных
# - str
# - int
# - decimal
# - float
# - fraction
# - complex

# - set. Множество, {1,2,3,3} - коллекция хэшируемых элементов
    # frozenset({1,2,5})
# - dict. Словарь {1: 'word', 4: 'k-pop'} - коллекция пар ключ:значение, ключ хэшируется
    # defaultdict. 

# - list. Список (массив) [1,2,'st'] - итерируемый. Индексация есть
# - tuple. (1,2). 
# - bool
# - NoneType
# - бинарные типы: bytes, bytesarray

# memoryview - для работы с памятью. 

# ЗАДАЧА

# 1. Сколько учеников? - 2 (пользователь вводит колво учеников)
# 2. Вводим оценки учеников (пользователь вводит оценки каждого)
# Введите оценку №1: 5
# Введите оценку №2: 4
#..

# students = int(input('Сколько учеников? '))
# a_tier = 0
# rates = []
# for rate in range(students):
#     rates.append(int(input('Введите оценку: ')))
#     if rates[-1] == 5:
#         a_tier += 1

# # Шаг 3.
# # Количество оценок: 5
# # Сумма оценок: 21
# # Средний балл: 4.2

# mean = sum(rates) / len(rates)
# print(f'Количество оценок: ', len(rates), '\nСумма оценок: ', sum(rates), '\nСредний балл: ', mean)

# if mean >= 4.5:
#     print('Отличная группа')
# elif mean >= 3.5:
#     print('Хорошая группа')
# else:
#     print('Нужно подтянуть знания')

# # шаг 5. Отличников: 3 (считаем колво учеников с оценкой = 5)

# print('Отличников: ', a_tier)

# НА СЛЕДУЮЩИЙ УРОК - МОДА, МЕДИАНА вместо среднего. Сделать это функцией

# Оценка за экзамен - 9/10. 

# map
# 1
# str_numbers = ['10', '20', '30', '40']
# # int_numbers = [int(x) for x in str_numbers] то же самое
# int_numbers = list(map(int, str_numbers))
# print(int_numbers)

# # 2
# numbers = [1, 2, 3, 4, 5]
# # squared = [x**2 for x in numbers] то же самое
# squared = list(map(lambda x: x**2, numbers))
# print(squared) 

# # 3
# words = ['PYTHON', 'MAP', 'FUNCTION']
# # lower_words = [x.lower() for x in words] то же самое
# lower_words = list(map(str.lower, words))
# # преимущества MAP
# # - память. Лист компрехеншион создает массив, а мап нет
# # - встройки. map(int, str_numbers) не создает лямбду и цикл, работает быстрее
# # - map умеет так

# result = list(map(lambda x,y, z=5: x+y + z, [1,2,3], [4,5,6]))

# def zero(a):
#     return a + 5
# lambda a: a + 5

# [some_func(x) for x in [1,2,3]]
# map(some_func,x)

# [x for x in [1,2,3] if x cheta_tam]
# print(list(filter(lambda x: x % 2 == 0, range(7))))

'''
03.07.2026. ФУНКЦИИ, УРАААА !!!!!!!
'''

# - области видимости
# - параметры, аргументы
# - сигнатура, тело функции, вызов
# - объект памяти

# радиус
# умножить радиус на радиус
# умножить это на пи
# вывести это

# какие проблемы решают функции
# 1. дублирование кода
# 2. сложные задачи легче декомпозируются
# 3. можна переиспользовать фигню
# 4. добавляют гибкость в формулы
# 5. женят кибернетику и математику
# 6. человек любит абстракции, абстракция = декомпозиция / агрегация

# стандартный вид функции
# def имя_функции(параметры): # <- сигнатура функции, ПАРАМЕТРЫ НЕОБЯЗАТЕЛЬНЫ
#     #  функции
    
#     return параметры * 2 + 5 # что мы вернем // return НЕОБЯЗАТЕЛЕН

# # параметры и аргументы. ЭТО НЕ ОДНО И ТО ЖЕ.
# y = имя_функции(5) # вызов функции. 5 - это аргумент

# def some_func(param1, param2):
#     return param1 + param2

# print(some_func(7, 10))

# def магазин(товар, количество, деньги):
#     """
#     ассортимент магазина:
#         - колокольчик: 20 рублей
#     """

#     goods = {'колокольчик': 20}
#     сдача = деньги - количество * goods[товар]
#     # сдача = 70
#     if сдача < 0:
#         return 'Пошёл на хуй'
    
#     bucket = str([товар] * количество)
#     money = ' / Ваша сдача = ' + str(сдача)
#     print('Держите: ' + bucket + money)
#     return сдача

# кошелек = 100
# кошелек = магазин(товар='колокольчик', количество=1, деньги=100)

# def func():
#     return 500

# def func0(b):
#     return b + func()

# def func1(a):
#     return a * func0(a)

# print(func1(10))
# # print -> func1(10) -> 10 * func0(0) -> 10 * (10+func) -> 10 * (10 + 500)

# def fact(a): # рекурсивная функция факториала
#     if a == 1:
#         return 1
#     return a * fact(a-1)

# def fact_igor(a): # факториал через цикл
#     res = 1
#     for i in range(2, a+1): 
#         a = res * i
#     return res

# # 0, 1, 1, 2, 3, 5, 8, 13, 21 .. 

# print(fact_igor(6)) #   
# print(fact(3)) # 6, 4! = 24, 5! = 120, 6! = 720
# print(fact(6)) # 6! = 6*5*4*3*2 = 2*3*4*5*6 = 

